<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 - Basic HTML Bio</title>
</head>
<body style="background-color: lightgrey;">
    <header>
        <div style="font-size: 60px; font-family: Arial, Helvetica, sans-serif;">Student Bio</div>
        <br>
    </header>
    
    <main>
        <div>

            </header>
            <div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif"><b>David Lindner</b></div>
            <br>
            <div style=" padding-left:10px; padding-top:10px; background-color:black; height:210px; width:210px; font-family: Arial, Helvetica, sans-serif">
                <img src="pic-of-me.png" alt="Picture of me" style="width: 200px; height:200px;">
            </div>
            <br>
            <div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"><b>About Me</b></div>
            <p style="padding-right:1000px; font-family: Arial, Helvetica, sans-serif">
                My name is David Lindner. I graduated from American River College with Associate Degrees 
                Social Science, Math and Science, and Computer Science. I am currently enrolled in the 
                UC David Full Stack Coding Bootcamp to further my education in web develoment. I love fitness
                and I am excited to combine both programming and fitness into some projects that I would like 
                to work on. Fun fact about me is that I love country music, and I have worked in childcare for
                past 4 years.
            </p>
            <br>

            <div style="font-size: 30px; font-family: Arial, Helvetica, sans-serif;"> <b>Contact Info</b></div>
            <br>

            <ul style="font-family: Arial, Helvetica, sans-serif;">
                <li><b>Email: </b><a href="https://mail.google.com/">davidlindnerjr@gmail.com</a></li>
                <li><b>Github: </b><a href="https://github.com/davidlindnerjr">davidlindnerjr</a></li>
                <li><b>Portfolio: </b><a href="placeholder">Coming Soon</a></li>
            </ul>
        </div>
    </main>
</body>
</html>